In [1]:
import pandas as pd

In [24]:
df = pd.read_csv('data/athlete_events.csv')

In [25]:
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [5]:
import duckdb

In [27]:
duckdb_df = duckdb.query("SELECT * from df").df()

duckdb_df

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,None
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,None
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,None
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,None
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",None
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",None
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,None
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,None

In [28]:
duckdb_df.columns

Index(['ID', 'Name', 'Sex', 'Age', 'Height', 'Weight', 'Team', 'NOC', 'Games',
       'Year', 'Season', 'City', 'Sport', 'Event', 'Medal'],
      dtype='object')

In [29]:
duckdb.query("select * from df")

┌───────┬──────────────────────────┬─────────┬────────┬────────┬────────┬────────────────┬─────────┬─────────────┬───────┬─────────┬─────────────┬──────────────────┬─────────────────────────────────────────┬─────────┐
│  ID   │           Name           │   Sex   │  Age   │ Height │ Weight │      Team      │   NOC   │    Games    │ Year  │ Season  │    City     │      Sport       │                  Event                  │  Medal  │
│ int64 │         varchar          │ varchar │ double │ double │ double │    varchar     │ varchar │   varchar   │ int64 │ varchar │   varchar   │     varchar      │                 varchar                 │ varchar │
├───────┼──────────────────────────┼─────────┼────────┼────────┼────────┼────────────────┼─────────┼─────────────┼───────┼─────────┼─────────────┼──────────────────┼─────────────────────────────────────────┼─────────┤
│     1 │ A Dijiang                │ M       │   24.0 │  180.0 │   80.0 │ China          │ CHN     │ 1992 Summer │  1992 │ Summer  │ Barcelona   │ Basketball       │ Basketball Men's Basketball             │ NULL    │
│     2 │ A Lamusi                 │ M       │   23.0 │  170.0 │   60.0 │ China          │ CHN     │ 2012 Summer │  2012 │ Summer  │ London      │ Judo             │ Judo Men's Extra-Lightweight            │ NULL    │
│     3 │ Gunnar Nielsen Aaby      │ M       │   24.0 │   NULL │   NULL │ Denmark        │ DEN     │ 1920 Summer │  1920 │ Summer  │ Antwerpen   │ Football         │ Football Men's Football                 │ NULL    │
│     4 │ Edgar Lindenau Aabye     │ M       │   34.0 │   NULL │   NULL │ Denmark/Sweden │ DEN     │ 1900 Summer │  1900 │ Summer  │ Paris       │ Tug-Of-War       │ Tug-Of-War Men's Tug-Of-War             │ Gold    │
│     5 │ Christine Jacoba Aaftink │ F       │   21.0 │  185.0 │   82.0 │ Netherlands    │ NED     │ 1988 Winter │  1988 │ Winter  │ Calgary     │ Speed Skating    │ Speed Skating Women's 500 metres        │ NULL    │
│     5 │ Christine Jacoba Aaftink │ F       │   21.0 │  185.0 │   82.0 │ Netherlands    │ NED     │ 1988 Winter │  1988 │ Winter  │ Calgary     │ Speed Skating    │ Speed Skating Women's 1,000 metres      │ NULL    │
│     5 │ Christine Jacoba Aaftink │ F       │   25.0 │  185.0 │   82.0 │ Netherlands    │ NED     │ 1992 Winter │  1992 │ Winter  │ Albertville │ Speed Skating    │ Speed Skating Women's 500 metres        │ NULL    │
│     5 │ Christine Jacoba Aaftink │ F       │   25.0 │  185.0 │   82.0 │ Netherlands    │ NED     │ 1992 Winter │  1992 │ Winter  │ Albertville │ Speed Skating    │ Speed Skating Women's 1,000 metres      │ NULL    │
│     5 │ Christine Jacoba Aaftink │ F       │   27.0 │  185.0 │   82.0 │ Netherlands    │ NED     │ 1994 Winter │  1994 │ Winter  │ Lillehammer │ Speed Skating    │ Speed Skating Women's 500 metres        │ NULL    │
│     5 │ Christine Jacoba Aaftink │ F       │   27.0 │  185.0 │   82.0 │ Netherlands    │ NED     │ 1994 Winter │  1994 │ Winter  │ Lillehammer │ Speed Skating    │ Speed Skating Women's 1,000 metres      │ NULL    │
│     · │        ·                 │ ·       │     ·  │    ·   │     ·  │   ·            │  ·      │      ·      │    ·  │   ·     │    ·        │     ·            │                 ·                       │  ·      │
│     · │        ·                 │ ·       │     ·  │    ·   │     ·  │   ·            │  ·      │      ·      │    ·  │   ·     │    ·        │     ·            │                 ·                       │  ·      │
│     · │        ·                 │ ·       │     ·  │    ·   │     ·  │   ·            │  ·      │      ·      │    ·  │   ·     │    ·        │     ·            │                 ·                       │  ·      │
│  5456 │ Nobuharu Asahara         │ M       │   36.0 │  179.0 │   76.0 │ Japan          │ JPN     │ 2008 Summer │  2008 │ Summer  │ Beijing     │ Athletics        │ Athletics Men's 4 x 100 metres Relay    │ Silver  │
│  5457 │ Kentaro Asahi            │ M       │   32.0 │  199.0 │   95.0 │ Japan          │ JPN     │ 2008 Summer │  2008 │ Summer  │ Beijing     │ Beach Volleyball │ Beach Volleyball Men's Beach Volleyball │ NULL    │
│  5457 │ Kentaro Asahi            │ M       │   36.0 │  199.0 │   95.0 │ Japan          │ JPN     │ 2012 Summer │  2012 │ Summer  │ London      │ Beach Volleyball │ Beach Volleyball Men's Beach Volleyball │ NULL    │
│  5458 │ Eriko Asai               │ F       │   28.0 │  150.0 │   40.0 │ Japan          │ JPN     │ 1988 Summer │  1988 │ Summer  │ Seoul       │ Athletics        │ Athletics Women's Marathon              │ NULL    │
│  5459 │ Isao Asai                │ M       │   25.0 │  170.0 │   74.0 │ Japan          │ JPN     │ 1968 Winter │  1968 │ Winter  │ Grenoble    │ Ice Hockey       │ Ice Hockey Men's Ice Hockey             │ NULL    │
│  5460 │ Kiyoshi Asai             │ M       │   24.0 │  167.0 │   60.0 │ Japan          │ JPN     │ 1964 Summer │  1964 │ Summer  │ Tokyo       │ Athletics        │ Athletics Men's 4 x 100 metres Relay    │ NULL    │
│  5461 │ Tadashi Asai             │ M       │   20.0 │  162.0 │   57.0 │ Japan          │ JPN     │ 1956 Summer │  1956 │ Summer  │ Melbourne   │ Wrestling        │ Wrestling Men's Flyweight, Freestyle    │ NULL    │
│  5461 │ Tadashi Asai             │ M       │   24.0 │  162.0 │   57.0 │ Japan          │ JPN     │ 1960 Summer │  1960 │ Summer  │ Roma        │ Wrestling        │ Wrestling Men's Bantamweight, Freestyle │ NULL    │
│  5462 │ Yoshiro Asakuma          │ M       │   22.0 │  180.0 │   65.0 │ Japan          │ JPN     │ 1936 Summer │  1936 │ Summer  │ Berlin      │ Athletics        │ Athletics Men's High Jump               │ NULL    │
│  5463 │ Tony J. Asamali          │ M       │   21.0 │  193.0 │   64.0 │ Philippines    │ PHI     │ 1968 Summer │  1968 │ Summer  │ Mexico City │ Swimming         │ Swimming Men's 200 metres Freestyle     │ NULL    │
├───────┴──────────────────────────┴─────────┴────────┴────────┴────────┴────────────────┴─────────┴─────────────┴───────┴─────────┴─────────────┴──────────────────┴─────────────────────────────────────────┴─────────┤
│ ? rows (>9999 rows, 20 shown)                                                                                                                                                                              15 columns │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

In [38]:
oldest_age_sport = duckdb.query("""select name,age,sport from df order by age  limit 5 """).df()
oldest_age_sport

                                              Name   Age           Sport
0                               Dimitrios Loundras  10.0      Gymnastics
1  Megan Olwen Devenish Taylor (-Mandeville-Ellis)  11.0  Figure Skating
2                                     Liana Vicens  11.0        Swimming
3                                     Liana Vicens  11.0        Swimming
4                                     Liana Vicens  11.0        Swimming

In [40]:
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN